# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ajax Multi-Commentary
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Charles
    family-names: Pletcher
    orcid: 'https://orcid.org/0000-0003-2734-5511'
  - given-names: Matteo
    family-names: Romanello
    orcid: 'https://orcid.org/0000-0002-7406-6286'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15551111
    description: Archived version on Zenodo
abstract: >-
  The Ajax Multi-Commentary (AjMC) platform enables the
  non-linear, comparative reading of commentaries on
  Sophocles' Ajax, and provides unified access to OCR
  transcriptions and facsimile images of seven public domain
  commentaries.
keywords:
  - commentaries
  - classics
  - sophocles' ajax
license: MIT
